<header class="site-header">
  <a class="site-title" href="{{ site.baseurl }}/"><div class="tit"><h1>Советы которые помогут Вам улучшить свою игру</h1></div></a>
    
  <nav class="navbar">
    <ul>
    <li class="nav-item"><a href="{{ site.baseurl }}/">Главная</a></li>
      <li class="nav-item"><a href="{{ site.baseurl }}/blog">Блог</a></li>
      <li class="nav-item"><a href="{{ site.baseurl }}/about">О нас</a></li>
    </ul>
  </nav>

</header>


<style type="text/css">
.post-header h1 {
	color:#333;
}
.site-header {
		background-image: url(/imag/казино.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-position: center center;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	h1 {
		font-weight: 500;
		font-size: 3rem;
		padding-top: 10%;
		color: #FFF;
	}
	a {
	text-decoration: none;
	}
	a:hover {
	text-decoration: none;
	color:;
	}
	li {
	padding: 10px;
	background:#FFF;
	display: flex;
	font-size: 17px;
	}
	li a{
		color:#000;
	}

	li:hover>li a:hover {
		background:#000;	color:#FFF;
	}
</style>