<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    <main class="wrapper">
      
      {% include header.html %}

      <div class="container">
        <div class="cont-des"><h1>Здесь Вы получите ответы на актуальные вопросы для ведения прибыльного игорного бизнеса
</h1></div>
        <style type="text/css">
          .cont-des {
            width: 80%;
          }
          .cont-des  h1 {
          	font-weight: 500;
          	font-size: 28px;
          	color: #333;
          	text-align: center;
          }
.post-title {
font-weight: 500;
font-size: 25px;
text-align: center;
color: #333;
}
          .container {
            margin-top: 50px;
            max-width: 80%!important;
          }
          .cont-des h3 {
            font-size: 17px;
            color: #333;
            line-height: 3rem;
          }
    
        </style>

        {{ content }}

        {% include footer.html %}
      </div>
    
    </main>

    {% include scripts.html %}
    
  </body>

</html>
