<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    <main class="wrapper">
      
      {% include header.html %}

      <div class="container">
        <div class="cont-des"><h2>В нашем блоге вы найдете массу полезных материалов, которые помогут вам стать более успешным игроком. Вы узнаете о стратегиях и секретах, а также мы расскажем о базовых правилах и методах успешной игры.</h2>
            <div class="row"><h3>Самые популярные статьи</h3></div>
<div id="fetured" class="fetured">

  <div class="row">
    <div class="post-1"><a href="http://www.radyoturka.net/2019/02/18/osnivu-blefa/"><img src="/imag/blef.jpg"><h3>Основы блефа</h3></a></div>
      <div class="post-1"><a href="http://www.radyoturka.net/2019/02/27/industy-azartnih-igr/"><img src="/imag/blef.jpg"><h3>Надежность в индустрии азарных игр онлайн</h3></a></div>
        <div class="post-1"><a href="http://www.radyoturka.net/2019/02/16/online-poker/"><img src="/imag/blef.jpg"><h3>Покер онлайн - советы для новичка</h3></a></div>
  </div>
</div>


        </div>

        <style type="text/css">
        #fetured {
          text-align: center;
          width: 100%
        }
        .row {
          display: flex;
        }
        .post-1 {
          text-align: center;
          border: 1px solid #333;
          margin:2%;
          padding: 2%;
          display: inline-block;
          vertical-align: middle;
        }
        .post-1 img {
          border-radius: 7px;
        }
        .post-1 h2 {
          color: #333;
          text-align: center;
          font-size: 25px;
        }
          .container {
            margin-top: 50px;
            max-width: 80%!important;
          }
          .cont-des h3 {
            font-size: 17px;
            color: #333;
            line-height: 3rem;
          }
        </style>

        {% include footer.html %}
      </div>
    
    </main>

    {% include scripts.html %}
    
  </body>

</html>
